-- MySQL Script generated by MySQL Workbench
-- Fri Nov  9 12:11:18 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `materia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `materia` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `materia` (
  `idmateria` INT NOT NULL,
  `nombre_materia` VARCHAR(45) NULL,
  PRIMARY KEY (`idmateria`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `estudiante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estudiante` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `estudiante` (
  `id_estudiante` INT NOT NULL,
  `nombres_estudiante` VARCHAR(45) NULL,
  `apellidos_estudiante` VARCHAR(45) NULL,
  `correo_estudiante` VARCHAR(45) NULL,
  `telefono_estudiante` VARCHAR(45) NULL,
  PRIMARY KEY (`id_estudiante`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `nota`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nota` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `nota` (
  `id_nota` INT NOT NULL,
  `calificacion` VARCHAR(45) NOT NULL,
  `id_materia` INT NOT NULL,
  `id_estudiante` INT NOT NULL,
  PRIMARY KEY (`id_nota`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `prueba`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `prueba` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `prueba` (
  `id_prueba` INT NOT NULL,
  `nombre_prueba` VARCHAR(45) NULL,
  `cant_pregunta_prueba` VARCHAR(45) NULL,
  `tiempo_prueba` VARCHAR(45) NULL,
  PRIMARY KEY (`id_prueba`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `materia_prueba`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `materia_prueba` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `materia_prueba` (
  `id_mat_prueb` INT NOT NULL,
  `materia_idmateria` INT NOT NULL,
  `prueba_id_prueba` INT NOT NULL,
  PRIMARY KEY (`id_mat_prueb`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `grado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grado` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `grado` (
  `id_grado` INT NOT NULL,
  `nombre_grado` VARCHAR(45) NULL,
  PRIMARY KEY (`id_grado`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` INT NOT NULL,
  `login_usuario` VARCHAR(45) NULL,
  `password_usuario` VARCHAR(45) NULL,
  `tipo_usuario` VARCHAR(45) NULL,
  `id_estudiante` INT NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `resultado_saber_once`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `resultado_saber_once` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `resultado_saber_once` (
  `id_resultado_saber_once` INT NOT NULL,
  `calificacion_saber_once` VARCHAR(45) NULL,
  `id_estudiante` INT NOT NULL,
  `id_prueba` INT NOT NULL,
  PRIMARY KEY (`id_resultado_saber_once`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `periodo_academico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `periodo_academico` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `periodo_academico` (
  `id_periodo_academico` INT NOT NULL,
  `periodo_academico` VARCHAR(45) NULL,
  PRIMARY KEY (`id_periodo_academico`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `materia_grado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `materia_grado` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `materia_grado` (
  `id_materia_grado` INT NOT NULL,
  `id_materia` INT NOT NULL,
  `id_grado` INT NOT NULL,
  PRIMARY KEY (`id_materia_grado`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `grado_periodo_academico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grado_periodo_academico` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `grado_periodo_academico` (
  `id_grado_per_acad` INT NOT NULL,
  `periodo_academico_id_periodo_academico` INT NOT NULL,
  `grado_id_grado` INT NOT NULL,
  PRIMARY KEY (`id_grado_per_acad`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
